<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto Bike Race Series</title>
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <a href="index.html"><img src="assets/logo.webp" alt="Bike Race Series Logo"></a>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Contenido Principal -->
    <main>
        <h1 class="contact-title">
            Contacto
        </h1>
        <p class="contact-description">
            Si deseas participar en nuestros eventos, obtener más información sobre las próximas carreras o colaborar con Bike Race Series, no dudes en ponerte en contacto con nosotros.
        </p>
        <section class="info-section">
            <header class="info-header">
                <h2 class="info-title">
                    Información de contacto
                </h2>
            </header>
            <div class="contact-content">
                <div class="contact-info">
                    <address class="contact-details">
                        <div class="contact-details-item">
                            <p class="contact-details-title">Correo electrónico</p>
                            <p class="contact-details-text">
                                info@bikeraceseries.com
                            </p>
                        </div>

                        <div class="contact-details-item">
                            <p class="contact-details-title">Teléfono</p>
                            <p class="contact-details-text">
                                +52 55 1234 5678  
                            </p>
                        </div>

                        <div class="contact-details-item">
                            <p class="contact-details-title">Ubicación</p>
                            <p class="contact-details-text">
                                Ciudad de México, México  
                            </p>
                        </div>
                    </address>
                    <address class="business-hour">
                        <div class="business-details-item">
                            <p class="business-details-title">Horario de atención</p>
                            <p class="business-details-text">
                                Lunes a viernes <br> 
                                9:00 AM - 6:00 PM <br>

                                Sábados <br> 
                                9:00 AM - 2:00 PM <br>

                                Domingos <br>
                                Cerrado
                            </p>
                        </div>
                    </address>
                    <div class="extra-info">
                        <div class="extra-details-item">
                            <p class="extra-details-title">
                                Información adicional
                            </p>
                            <p class="extra-details-text">
                                Nuestro equipo está disponible para resolver dudas relacionadas con:
                            </p>
                            <ul class="extra-info-features">
                                <li class="extra-info-feature">
                                    Registro a eventos
                                </li>
                                <li class="extra-info-feature">
                                   Rutas de montaña 
                                </li>
                                <li class="extra-info-feature">
                                   Eventos de carretera 
                                </li>
                                <li class="extra-info-feature">
                                   Patrocinios  
                                </li>
                                <li class="extra-info-feature">
                                   Soporte  
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <img src="assets/logo.webp" alt="Bike Races Series Logo" class="footer-logo">
            <p class="footer-description">&copy; 2026 Bike Races Series. Todos los derechos reservados</p>
            <ul class="links">
                <li class="link-item">
                    <a href="index.html">Inicio</a>
                </li>
                <li class="link-item">
                    <a href="about.html">Sobre Nosotros</a>
                </li>
                <li class="link-item">
                    <a href="contact.html">Contacto</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>